export var races = [
   {
      name: 'Human',
      str: 120,
      agi: 80,
      sta: 110,
      int: 30,
      ap: 160,
      skill_0: 5,
      skill_1: 5,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Dwarf',
      str: 122,
      agi: 76,
      sta: 113,
      int: 29,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Gnome',
      str: 115,
      agi: 83,
      sta: 109,
      int: 35,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Night Elf',
      str: 117,
      agi: 85,
      sta: 109,
      int: 30,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Orc',
      str: 123,
      agi: 77,
      sta: 112,
      int: 27,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 5,
   },{
      name: 'Tauren',
      str: 125,
      agi: 75,
      sta: 112,
      int: 25,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Troll',
      str: 121,
      agi: 82,
      sta: 111,
      int: 26,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },{
      name: 'Undead',
      str: 119,
      agi: 78,
      sta: 111,
      int: 28,
      ap: 160,
      skill_0: 0,
      skill_1: 0,
      skill_2: 0,
      skill_3: 0,
   },
];
