export var spells = [
{
    id: 23894,
    name: 'Bloodthirst',
    classname: 'Bloodthirst',
    iconname: 'spell_nature_bloodlust',
    minrage: 30,
    reaction: 100,
    hidden: true,
},
{
    id: 27580,
    name: 'Mortal Strike',
    classname: 'MortalStrike',
    iconname: 'ability_warrior_savageblow',
    minrage: 30,
    reaction: 100,
    hidden: true,
},
{
    id: 11567,
    name: 'Heroic Strike',
    classname: 'HeroicStrike',
    iconname: 'ability_rogue_ambush',
    minrage: 40,
    maincd: 4,
    unqueue: 0,
    unqueuetimer: 200,
    reaction: 500,
},
{
    id: 11609,
    name: 'Cleave',
    classname: 'Cleave',
    iconname: 'ability_warrior_cleave',
    minrage: 40,
    hidden: true,
},
{
    id: 20662,
    name: 'Execute',
    classname: 'Execute',
    iconname: 'inv_sword_48',
    priorityap: 2000,
    reaction: 100,
},
{
    id: 1680,
    name: 'Whirlwind',
    classname: 'Whirlwind',
    iconname: 'ability_whirlwind',
    minrage: 50,
    maincd: 2,
    reaction: 300,
},
{
    id: 12328,
    name: 'Death Wish',
    classname: 'DeathWish',
    iconname: 'spell_shadow_deathpact',
    timetoend: 31,
    crusaders: 0,
    reaction: 300,
    hidden: true,
    aura: true,
},
{
    id: 1719,
    name: 'Recklessness',
    classname: 'Recklessness',
    iconname: 'ability_criticalstrike',
    timetoend: 16,
    reaction: 300,
    aura: true,
},
{
    id: 11551,
    name: 'Battle Shout',
    classname: 'BattleShout',
    iconname: 'ability_warrior_battleshout',
    hidden: true,
},
{
    id: 11585,
    name: 'Overpower',
    classname: 'Overpower',
    iconname: 'ability_meleedamage',
    maxrage: 25,
    maincd: 2,
    reaction: 300,
},
{
    id: 26296,
    name: 'Berserking',
    classname: 'Berserking',
    iconname: 'racial_troll_berserk',
    timetoend: 11,
    haste: 30,
    reaction: 300,
    hidden: true,
    aura: true,
},
{
    id: 20572,
    name: 'Blood Fury',
    classname: 'BloodFury',
    iconname: 'racial_orc_berserkerstrength',
    timetoend: 26,
    reaction: 300,
    hidden: true,
    aura: true,
},
{
    id: 2687,
    name: 'Bloodrage',
    classname: 'Bloodrage',
    iconname: 'ability_racial_bloodrage',
    reaction: 100,
},
{
    id: 17528,
    name: 'Mighty Rage Potion',
    classname: 'MightyRagePotion',
    iconname: 'inv_potion_41',
    timetoend: 21,
    crusaders: 0,
    reaction: 100,
    aura: true,
},
{
    id: 16322,
    name: 'Juju Flurry',
    classname: 'JujuFlurry',
    iconname: 'inv_misc_monsterscales_17',
    timetoend: 15,
    aura: true,
    hidden: true,
},
{
    id: 23255,
    name: 'Deep Wounds',
    classname: 'DeepWounds',
    iconname: 'ability_backstab',
    hidden: true,
    aura: true,
},
{
    id: 11597,
    name: 'Sunder Armor',
    classname: 'SunderArmor',
    iconname: 'ability_warrior_sunder',
    globals: 1,
    reaction: 300,
},
{
    id: 11605,
    name: 'Slam',
    classname: 'Slam',
    iconname: 'ability_warrior_decisivestrike',
    hidden: true,
},
{
    id: 7373,
    name: 'Hamstring',
    classname: 'Hamstring',
    iconname: 'ability_shockwave',
    minrage: 50,
    reaction: 100,
},
{
    id: 115671,
    name: 'Heroic Strike (Execute Phase)',
    classname: 'HeroicStrikeExecute',
    iconname: 'ability_rogue_ambush',
    minrage: 40,
    unqueue: 0,
    unqueuetimer: 200,
    reaction: 100,
},

];
